<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"youfindme.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文首次发布于个人博客youfindme.top，转载请注明来源。 前言 在前端项目开发过程中，我们经常会听到代码规范化这个词，即通过多种工具来对代码、Git记录等进行约束，使之达到某种规范。而这些规范工具多种多样，让人眼花缭乱，本文尝试通过一个工具集，来给出一种前端代码规范化的最佳实践。  本文将基于TypeScript来讲解，工具集中主要包括以下工具：  eslint：对代码进行风格和规范进行">
<meta property="og:type" content="article">
<meta property="og:title" content="前端代码规范化配置最佳实践">
<meta property="og:url" content="https://youfindme.top/2021/07/07/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%8C%96%E9%85%8D%E7%BD%AE%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="冰河">
<meta property="og:description" content="本文首次发布于个人博客youfindme.top，转载请注明来源。 前言 在前端项目开发过程中，我们经常会听到代码规范化这个词，即通过多种工具来对代码、Git记录等进行约束，使之达到某种规范。而这些规范工具多种多样，让人眼花缭乱，本文尝试通过一个工具集，来给出一种前端代码规范化的最佳实践。  本文将基于TypeScript来讲解，工具集中主要包括以下工具：  eslint：对代码进行风格和规范进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.youfindme.cn/blog/code_normalization/eslint_issue.jpeg">
<meta property="og:image" content="https://static.youfindme.cn/blog/code_normalization/eslint_issue_fix.jpeg">
<meta property="og:image" content="https://static.youfindme.cn/blog/code_normalization/prettier_issue.png">
<meta property="og:image" content="https://static.youfindme.cn/blog/code_normalization/prettier_issue_fix.png">
<meta property="og:image" content="https://static.youfindme.cn/blog/code_normalization/tab_size.png">
<meta property="og:image" content="https://static.youfindme.cn/blog/code_normalization/lint_staged.png">
<meta property="og:image" content="https://static.youfindme.cn/blog/code_normalization/commitizen.png">
<meta property="og:image" content="https://static.youfindme.cn/blog/code_normalization/commit_lint.png">
<meta property="article:published_time" content="2021-07-07T02:00:13.000Z">
<meta property="article:modified_time" content="2024-01-18T07:02:47.260Z">
<meta property="article:author" content="冰河">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.youfindme.cn/blog/code_normalization/eslint_issue.jpeg">


<link rel="canonical" href="https://youfindme.top/2021/07/07/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%8C%96%E9%85%8D%E7%BD%AE%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://youfindme.top/2021/07/07/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%8C%96%E9%85%8D%E7%BD%AE%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/","path":"2021/07/07/前端代码规范化配置最佳实践/","title":"前端代码规范化配置最佳实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端代码规范化配置最佳实践 | 冰河</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">冰河</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81eslint-amp-prettier"><span class="nav-number">2.</span> <span class="nav-text">一、eslint &amp; prettier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85eslint%E5%92%8Cprettier%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">1. 首先安装eslint和prettier及相关工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE-eslintrc-js%E5%92%8C-prettierrc-js"><span class="nav-number">2.2.</span> <span class="nav-text">2. 配置.eslintrc.js和.prettierrc.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%91package-json%E7%9A%84scripts%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">3. 向package.json的scripts中添加命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0-editorconfig%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">4. 添加.editorconfig文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85-VS-Code-%E6%8F%92%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">5. 安装 VS Code 插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BA%E4%BE%BF%E8%81%8A%E4%B8%80%E4%B8%8B%E8%BF%99%E5%87%A0%E4%B8%AA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.5.1.</span> <span class="nav-text">顺便聊一下这几个的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#eslint-%E5%92%8C-prettier"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">eslint 和 prettier</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#prettier-%E5%92%8C-editorconfig"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">prettier 和 editorconfig</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%85%8D%E7%BD%AEeslint%E5%92%8Cprettier%E7%9A%84%E8%87%AA%E5%8A%A8%E4%BF%AE%E5%A4%8D"><span class="nav-number">2.6.</span> <span class="nav-text">6. 配置eslint和prettier的自动修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81husky"><span class="nav-number">3.</span> <span class="nav-text">二、husky</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A6%96%E5%85%88%E6%98%AF%E5%AE%89%E8%A3%85husky"><span class="nav-number">3.1.</span> <span class="nav-text">1. 首先是安装husky</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%91package-json%E7%9A%84scripts%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">2. 向package.json的scripts中添加命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEhusky"><span class="nav-number">3.3.</span> <span class="nav-text">3. 配置husky</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B3%A8%E6%84%8F"><span class="nav-number">3.4.</span> <span class="nav-text">4. 注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81lint-staged"><span class="nav-number">4.</span> <span class="nav-text">三、lint-staged</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85lint-staged"><span class="nav-number">4.1.</span> <span class="nav-text">1. 安装lint-staged</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8package-json%E4%B8%AD%E9%85%8D%E7%BD%AElint-staged"><span class="nav-number">4.2.</span> <span class="nav-text">2. 在package.json中配置lint-staged</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9-husky-pre-commit%E8%84%9A%E6%9C%AC%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">4.3.</span> <span class="nav-text">3. 修改.husky&#x2F;pre-commit脚本的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81commitzen"><span class="nav-number">5.</span> <span class="nav-text">四、commitzen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E5%AE%89%E8%A3%85commitizen%E5%92%8Ccz-conventional-changelog"><span class="nav-number">5.1.</span> <span class="nav-text">1. 先安装commitizen和cz-conventional-changelog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8package-json%E4%B8%AD%E9%85%8D%E7%BD%AEcommitizen"><span class="nav-number">5.2.</span> <span class="nav-text">2. 在package.json中配置commitizen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E8%A7%84%E8%8C%83"><span class="nav-number">5.3.</span> <span class="nav-text">3. 配置自定义提交信息规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%88%90%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">5.4.</span> <span class="nav-text">4. 生成日志记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81commit-lint"><span class="nav-number">6.</span> <span class="nav-text">五、commit-lint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85commitlint%E5%92%8C-commitlint-config-conventional"><span class="nav-number">6.1.</span> <span class="nav-text">1. 安装commitlint和@commitlint&#x2F;config-conventional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8package-json%E4%B8%AD%E9%85%8D%E7%BD%AEcommitlint"><span class="nav-number">6.2.</span> <span class="nav-text">2. 在package.json中配置commitlint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%91husky%E4%B8%AD%E6%B7%BB%E5%8A%A0commit-msg-hooks"><span class="nav-number">6.3.</span> <span class="nav-text">3. 向husky中添加commit-msg hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AF%B9%E4%BA%8E%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E8%A7%84%E8%8C%83%E7%9A%84-lint-%E6%A0%A1%E9%AA%8C"><span class="nav-number">6.4.</span> <span class="nav-text">4. 对于自定义提交信息规范的 lint 校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">六、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">参考文章和链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冰河</p>
  <div class="site-description" itemprop="description">冰河的个人网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youfindme.top/2021/07/07/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%8C%96%E9%85%8D%E7%BD%AE%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冰河">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰河">
      <meta itemprop="description" content="冰河的个人网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端代码规范化配置最佳实践 | 冰河">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端代码规范化配置最佳实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-07 10:00:13" itemprop="dateCreated datePublished" datetime="2021-07-07T10:00:13+08:00">2021-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-18 15:02:47" itemprop="dateModified" datetime="2024-01-18T15:02:47+08:00">2024-01-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文首次发布于个人博客<a href="https://youfindme.top/">youfindme.top</a>，转载请注明来源。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在前端项目开发过程中，我们经常会听到<strong>代码规范化</strong>这个词，即通过多种工具来对代码、Git记录等进行约束，使之达到某种规范。而这些规范工具多种多样，让人眼花缭乱，本文尝试通过一个<strong>工具集</strong>，来给出一种前端代码规范化的最佳实践。</p>
</blockquote>
<p>本文将基于<code>TypeScript</code>来讲解，工具集中主要包括以下工具：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://eslint.bootcss.com/"><code>eslint</code></a>：对代码进行风格和规范进行检查，对不符合规范的代码给出提示，同时可以进行一定程度的自动修复</li>
<li><a target="_blank" rel="noopener" href="https://prettier.io/"><code>prettier</code></a>：自动格式化代码工具，根据<code>prettier</code>规范对代码进行修复，拥有比<code>eslint</code>更加强大的代码规范性修复能力</li>
<li><a target="_blank" rel="noopener" href="https://typicode.github.io/husky/#/"><code>husky</code></a>：Git hooks工具，通过配置一系列钩子，可以在<code>git</code>操作的不同阶段执行相应的命令</li>
<li><a target="_blank" rel="noopener" href="https://github.com/okonet/lint-staged"><code>lint-staged</code></a>：在提交代码前进行lint检查时，可以让lint只检查<code>git</code>暂存区（<code>staged</code>）的文件，而不会检查所有文件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/commitizen/cz-cli"><code>commitzen</code></a>：可以实现规范的提交说明的<code>git-cz</code>工具，提供选择的提交信息类别，快速生成提交说明，如果需要在项目中使用<code>commitizen</code>生成符合某个规范的提交说明，则需要使用对应的适配器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/conventional-changelog/commitlint"><code>commit-lint</code></a>：校验提交说明是否符合规范。<code>commitzen</code>只是一个实现规范提交说明的工具，但可能存在不使用这个工具直接用<code>git</code>提交的情况，那么就需要对每次提交说明进行检查是否符合规范</li>
</ul>
<p>除了上面提到的，其他相关工具会在用到的时候再详细说明。</p>
<h2 id="一、eslint-amp-prettier"><a href="#一、eslint-amp-prettier" class="headerlink" title="一、eslint &amp; prettier"></a>一、eslint &amp; prettier</h2><h3 id="1-首先安装eslint和prettier及相关工具"><a href="#1-首先安装eslint和prettier及相关工具" class="headerlink" title="1. 首先安装eslint和prettier及相关工具"></a>1. 首先安装<code>eslint</code>和<code>prettier</code>及相关工具</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev eslint prettier</span><br><span class="line">npm install --save-dev eslint-plugin-prettier eslint-config-prettier</span><br><span class="line">npm install --save-dev @typescript-eslint/parser  @typescript-eslint/eslint-plugin</span><br><span class="line">npm install --save-dev eslint-plugin-import</span><br><span class="line">npm install --save-dev eslint-import-resolver-typescript</span><br></pre></td></tr></table></figure>

<p>其中除了<code>eslint</code>和<code>prettier</code>外的其他几个工具作用分别是：</p>
<ul>
<li><code>eslint-plugin-prettier</code>：将 prettier 的能力集成到 eslint 中, 按照 prettier 的规则检查代码规范性，并进行修复</li>
<li><code>eslint-config-prettier</code>：让所有可能会与 prettier 规则存在冲突的 eslint rule 失效，并使用 prettier 的规则进行代码检查</li>
<li><code>@typescript-eslint/parser</code>： 解析器，使 eslint 可以解析 ts 语法</li>
<li><code>@typescript-eslint/eslint-plugin</code>：指定了 ts 代码规范的 plugin</li>
<li><code>eslint-plugin-import</code>：对 ES6+ 的导入/导出语法进行 lint, 并防止文件路径和导入名称拼写错误的问题</li>
<li><code>eslint-import-resolver-typescript</code>：这个插件为<code>eslint-plugin-import</code>添加了 ts 支持，详见<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint-import-resolver-typescript">此处</a></li>
</ul>
<h3 id="2-配置-eslintrc-js和-prettierrc-js"><a href="#2-配置-eslintrc-js和-prettierrc-js" class="headerlink" title="2. 配置.eslintrc.js和.prettierrc.js"></a>2. 配置<code>.eslintrc.js</code>和<code>.prettierrc.js</code></h3><p>首先配置<code>.eslintrc.js</code>（或者<code>.eslintrc.json</code>，不建议使用<code>.eslingtrc</code>），常用配置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">env</span>: &#123;</span><br><span class="line">    <span class="attr">browser</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">node</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">es6</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">parser</span>: <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>, <span class="comment">// 解析器</span></span><br><span class="line">  <span class="attr">extends</span>: [<span class="string">&#x27;eslint:recommended&#x27;</span>, <span class="string">&#x27;plugin:@typescript-eslint/recommended&#x27;</span>], <span class="comment">// 使用 eslint 和 typescript-eslint 建议的规则</span></span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&#x27;@typescript-eslint&#x27;</span>, <span class="string">&#x27;prettier&#x27;</span>, <span class="string">&#x27;import&#x27;</span>], <span class="comment">// 代码规范插件</span></span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;prettier/prettier&#x27;</span>: <span class="string">&#x27;error&#x27;</span>, <span class="comment">// 不符合 prettier 规则的代码，要进行错误提示</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">settings</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;import/parsers&#x27;</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>: [<span class="string">&#x27;.ts&#x27;</span>, <span class="string">&#x27;.tsx&#x27;</span>],</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;import/resolver&#x27;</span>: &#123;</span><br><span class="line">      <span class="attr">typescript</span>: &#123;</span><br><span class="line">        <span class="attr">project</span>: <span class="string">&#x27;tsconfig.json&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>再来配置<code>.prettierrc.js</code>（或者<code>.prettierrc.json</code>，<code>.prettierrc</code>），常用规则如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">trailingComma</span>: <span class="string">&#x27;es5&#x27;</span>,</span><br><span class="line">  <span class="attr">singleQuote</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">semi</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">tabWidth</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">printWidth</span>: <span class="number">80</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果需要还可以加上相应的<code>.eslintignore</code>和<code>.prettierignore</code>来忽略想要的目录/文件。</p>
<h3 id="3-向package-json的scripts中添加命令"><a href="#3-向package-json的scripts中添加命令" class="headerlink" title="3. 向package.json的scripts中添加命令"></a>3. 向<code>package.json</code>的<code>scripts</code>中添加命令</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;lint&quot;</span>: <span class="string">&quot;eslint . --ext .js,.jsx,.ts,.tsx&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lint:fix&quot;</span>: <span class="string">&quot;eslint . --ext .js,.jsx,.ts,.tsx ./ --fix&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在可以尝试一下编辑任意<code>js</code>或<code>ts</code>文件并保存，通过<code>npm run lint</code>命令来对项目进行 lint 检查，查看是否符合规则的预期。通过<code>npm run lint:fix</code>命令可以对不符合风格规范的代码进行自动修复。</p>
<p>如果需要对另外一些语法进行 lint 检查，只需添加对应的工具即可，比如想要对<code>react</code>和<code>react hooks</code>进行检查，则安装<code>eslint-plugin-react</code>和<code>eslint-plugin-react-hooks</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev eslint-plugin-react eslint-plugin-react-hooks</span><br></pre></td></tr></table></figure>

<p>之后按照各自的配置方式进行配置即可，详见 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint-plugin-react">eslint-plugin-react</a> 和 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint-plugin-react-hooks">eslint-plugin-react-hooks</a>。</p>
<h3 id="4-添加-editorconfig文件"><a href="#4-添加-editorconfig文件" class="headerlink" title="4. 添加.editorconfig文件"></a>4. 添加<code>.editorconfig</code>文件</h3><p><code>.editorconfig</code>是一个用于跨编辑器和 IDE 统一代码风格的配置文件，也就是说通过这个文件，可以在不同的 IDE 中统一一些代码风格，比如统一缩进、换行符、字符编码等。</p>
<p>现在我们项目中添加一个<code>.editorconfig</code>文件，内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># More info here: http://editorconfig.org</span></span><br><span class="line"><span class="attr">root</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[*]</span></span><br><span class="line"><span class="comment"># Unix-style newlines with a newline ending every file</span></span><br><span class="line"><span class="attr">end_of_line</span> = lf</span><br><span class="line"><span class="attr">insert_final_newline</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Space indentation</span></span><br><span class="line"><span class="attr">indent_style</span> = space</span><br><span class="line"><span class="attr">indent_size</span> = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set default charset</span></span><br><span class="line"><span class="attr">charset</span> = utf-<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Trim trailing whitespace</span></span><br><span class="line"><span class="attr">trim_trailing_whitespace</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="5-安装-VS-Code-插件"><a href="#5-安装-VS-Code-插件" class="headerlink" title="5. 安装 VS Code 插件"></a>5. 安装 VS Code 插件</h3><p>如果你使用的编辑器或者 IDE 是VS Code，那么<strong>强烈建议</strong>安装下面几个VS Code插件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESlint</a></li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Prettier - Code formatter</a></li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig">EditorConfig for VS Code</a></li>
</ul>
<p>首先是ESlint和Prettier的插件，通过这两个插件可以实现<strong>实时查看</strong>当前的eslint和prettier报错而不需要执行命名行检查。</p>
<p>然后是EditorConfig的插件，通过这个插件，可以让VS Code读取项目中的<code>.editorconfig</code>文件，来覆盖VS Code的默认配置或者用户自定义的配置，从而实现一个项目内的统一风格。</p>
<h4 id="顺便聊一下这几个的区别"><a href="#顺便聊一下这几个的区别" class="headerlink" title="顺便聊一下这几个的区别"></a>顺便聊一下这几个的区别</h4><h5 id="eslint-和-prettier"><a href="#eslint-和-prettier" class="headerlink" title="eslint 和 prettier"></a>eslint 和 prettier</h5><ul>
<li>eslint侧重<strong>影响代码质量</strong>的问题（比如<code>==</code>和<code>===</code>）</li>
<li>prettier更侧重<strong>代码风格</strong>的问题（比如代码折行），以及对代码自动修复</li>
</ul>
<p>eslint很多地方只能warning警告或者报错，但是不能自动修复，比如下面的例子：</p>
<ol>
<li><p>对于<code>==</code>和<code>===</code>的eslint问题<br><img src="https://static.youfindme.cn/blog/code_normalization/eslint_issue.jpeg" alt="eslint_issue"></p>
<p><img src="https://static.youfindme.cn/blog/code_normalization/eslint_issue_fix.jpeg" alt="eslint_issue_fix"><br>这个是eslint报的一个问题，点击“快速修复”，只能弹出几个选项，比如disable这个规则，或者展示文档，没有自动修复（下面的copilot不算，这个是GitHub Copilot插件AI修复，不属于自动修复）</p>
</li>
<li><p>对于prettier的代码风格问题<br><img src="https://static.youfindme.cn/blog/code_normalization/prettier_issue.png" alt="prettier_issue"></p>
<p> <img src="https://static.youfindme.cn/blog/code_normalization/prettier_issue_fix.png" alt="prettier_issue_fix"></p>
</li>
</ol>
<p>对于这个代码风格问题，点击“快速修复”，提供了几个自动修复的选项（Fix this …/Fix all …）</p>
<h5 id="prettier-和-editorconfig"><a href="#prettier-和-editorconfig" class="headerlink" title="prettier 和 editorconfig"></a>prettier 和 editorconfig</h5><p>如果你仔细观察的话，会发现prettier和editorconfig的功能有一些重叠，比如都可以设置缩进、换行符等，那么这两个工具有什么区别呢？</p>
<p>拿缩进来说，如果在一个项目中的<code>.prettierrc.js</code>中设置了<code>tabWidth: 2</code>，但是我们的VS Code的默认缩进是4个空格。那么prettier在检查代码风格时，会按照2个空格来检测，自动修复的时候，也会把缩进改成2个空格。但是我们在编辑文件时，<strong>按一下Tab键，VS Code会使用4个空格来缩进</strong>。</p>
<p><img src="https://static.youfindme.cn/blog/code_normalization/tab_size.png" alt="tab_size"></p>
<p>这个时候就需要editorconfig来发挥作用了，在项目中添加一个<code>.editorconfig</code>文件，设置<code>indent_size = 2</code>，这样就可以覆盖VS Code的默认配置，使得VS Code在编辑文件时，<strong>按Tab键，也会使用2个空格来缩进</strong>。</p>
<h3 id="6-配置eslint和prettier的自动修复"><a href="#6-配置eslint和prettier的自动修复" class="headerlink" title="6. 配置eslint和prettier的自动修复"></a>6. 配置<code>eslint</code>和<code>prettier</code>的自动修复</h3><p>在上面的步骤中，我们已经完成了<code>eslint</code>和<code>prettier</code>的配置，同时通过插件也实现了实时检查，但是对于不符合规范的代码，我们还需要手动去修复，这个时候可以配置一下保存时自动修复的功能。</p>
<p>在项目中添加一个<code>.vscode/settings.json</code>文件，内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;editor.codeActionsOnSave&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;source.fixAll.eslint&quot;</span>: <span class="string">&quot;explicit&quot;</span></span><br><span class="line">    <span class="comment">// 在 VS Code 1.85 版本之前，这里的值要改为 &quot;source.fixAll.eslint&quot;: true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;[javascript]&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;[typescript]&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span>: <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 添加你项目自己的语言配置，比如 javascriptreact、typescriptreact 等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的配置，在<code>Ctrl + S</code>保存文件时，将会自动修复不符合规范的代码。</p>
<h2 id="二、husky"><a href="#二、husky" class="headerlink" title="二、husky"></a>二、husky</h2><p>通过上面的步骤，我们已经成功安装并配置了 eslint 相关的检查，但是我们不能仅仅依靠开发人员的自觉来保证提交到仓库的代码符合<code>eslint</code>规范，这时候就需要<code>husky</code>这样一个工具来操作<code>git</code>提供的一些钩子<code>hooks</code>，在提交代码时对代码进行 lint 检查。</p>
<h3 id="1-首先是安装husky"><a href="#1-首先是安装husky" class="headerlink" title="1. 首先是安装husky"></a>1. 首先是安装<code>husky</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev husky</span><br></pre></td></tr></table></figure>

<h3 id="2-向package-json的scripts中添加命令"><a href="#2-向package-json的scripts中添加命令" class="headerlink" title="2. 向package.json的scripts中添加命令"></a>2. 向<code>package.json</code>的<code>scripts</code>中添加命令</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;prepare&quot;</span>: <span class="string">&quot;husky install&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>prepare</code>命令会在执行<code>npm install</code>（不带参数的情况下）之后自动执行。也就是说当我们执行<code>npm install</code>安装完项目依赖后会执行<code>husky install</code>命令，该命令会创建<code>.husky/</code>并指定该目录为git hooks所在的目录。这里我们先手动执行一次<code>npm run prepare</code>。</p>
<h3 id="3-配置husky"><a href="#3-配置husky" class="headerlink" title="3. 配置husky"></a>3. 配置<code>husky</code></h3><p>添加<code>pre-commit</code> hooks：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx husky add .husky/pre-commit // 或 npx husky set .husky/pre-commit</span><br></pre></td></tr></table></figure>

<p>这将在<code>./husky/</code>目录下生成一个<code>pre-commit</code>脚本文件，在文件里添加<code>npm run lint</code>这个命令，添加完成后文件内容为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">. &quot;$(dirname &quot;$0&quot;)/_/husky.sh&quot;</span><br><span class="line"></span><br><span class="line">npm run lint</span><br></pre></td></tr></table></figure>

<p>通过上面三个步骤，我们在执行<code>git commit</code>或者通过<code>git-cz</code>工具提交时，将会先执行<code>pre-commit</code>脚本的内容，即执行<code>npm run lint</code>检查，对不符合代码规范的提交进行阻止，防止污染代码仓库。</p>
<h3 id="4-注意"><a href="#4-注意" class="headerlink" title="4. 注意"></a>4. 注意</h3><p>上面配置<code>husky</code>的方式是针对 v5.0+ 的配置方式，针对 v5.0 之前的配置方式，则是在安装<code>husky</code>之后在<code>package.json</code>中添加如下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;husky&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;hooks&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;pre-commit&quot;</span>: <span class="string">&quot;npm run lint&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这么改的原因是在<code>husky</code> 5.0版本中，做了破坏性的变更，导致两种配置方式不兼容，详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366786798">此处</a>。本文推荐使用最新的配置方式。</p>
<h2 id="三、lint-staged"><a href="#三、lint-staged" class="headerlink" title="三、lint-staged"></a>三、lint-staged</h2><p>完成<code>husky</code>配置之后，我们做到了通过每次git提交时都对项目做 lint 检查，防止不符合规范的代码提交到仓库，但是这带来一个问题：每次提交都将对整个项目做 lint 检查，对于一个越来越大的项目来说，这无疑是一个很耗时的操作，除此之外，对于新接入这些配置的项目，项目中可能已经存在了大量不符合规范的代码，不能要求在提交时把所有历史遗留的问题修复之后才能提交。这个时候就需要用到<code>lint-staged</code>这个工具了。</p>
<h3 id="1-安装lint-staged"><a href="#1-安装lint-staged" class="headerlink" title="1. 安装lint-staged"></a>1. 安装<code>lint-staged</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev lint-staged</span><br></pre></td></tr></table></figure>

<h3 id="2-在package-json中配置lint-staged"><a href="#2-在package-json中配置lint-staged" class="headerlink" title="2. 在package.json中配置lint-staged"></a>2. 在<code>package.json</code>中配置<code>lint-staged</code></h3><p>在<code>package.json</code>中添加如下配置，配置表明在运行<code>lint-staged</code>的时候将只匹配<code>src</code>和<code>test</code>目录下的<code>ts</code>和<code>tsx</code>文件，我们可以根据自己项目的需要修改配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;lint-staged&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;src/**/*.&#123;ts,tsx&#125;&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;eslint&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;test/**/*.&#123;ts,tsx&#125;&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;eslint&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>向<code>package.json</code>的<code>scripts</code>中添加命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;lint-staged&quot;</span>: <span class="string">&quot;lint-staged&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-修改-husky-pre-commit脚本的内容"><a href="#3-修改-husky-pre-commit脚本的内容" class="headerlink" title="3. 修改.husky/pre-commit脚本的内容"></a>3. 修改<code>.husky/pre-commit</code>脚本的内容</h3><p>将<code>.husky/pre-commit</code>脚本的内容改为<code>npm run lint-staged</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">. &quot;$(dirname &quot;$0&quot;)/_/husky.sh&quot;</span><br><span class="line"></span><br><span class="line">npm run lint-staged</span><br></pre></td></tr></table></figure>

<p>通过上面的步骤，就完成了<code>lint-staged</code>的配置，这个时候再进行 git 提交时，将只检查暂存区（<code>staged</code>）的文件，不会检查项目所有文件，加快了每次提交 lint 检查的速度，同时也不会被历史遗留问题影响。如下图：<br><img src="https://static.youfindme.cn/blog/code_normalization/lint_staged.png" alt="lint_staged"></p>
<h2 id="四、commitzen"><a href="#四、commitzen" class="headerlink" title="四、commitzen"></a>四、commitzen</h2><p>有了上面的几个配置后，其实已经算是一个比较完善的代码规范配置了，不过还有一些其他的可以去做的事，比如 git 提交记录规范。</p>
<p>在多人协作开发过程中，如果不注意提交记录的规范，那么每个人可能都有自己的提交风格，如“修复了xxx的bug”、“增加了一个按钮,修改了一处文案”、“config配置文件增加了xxx字段”，更有甚者会在对项目文件做了大量变更后只写一个“增加了若干功能”或“修复了若干问题”这种提交信息。</p>
<p>那什么才一个好的提交信息呢，我们以<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines">Angular提交信息规范</a>来举例说明。</p>
<p>在 Angular 提交信息规范中，一个好的提交信息的结构应该如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>

<p>整个提交说明包括三部分：<code>header</code>页眉、<code>body</code>正文、<code>footer</code>页脚，在每个部分之间有一个空白行分隔，其中<code>header</code>部分是每次提交中必须包含的内容。</p>
<ul>
<li><code>header</code>:<br>对于<code>header</code>来说，又包括三部分：<ul>
<li><code>type</code><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#type">类型</a></li>
<li><code>scope</code>本次提交的<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#scope">影响范围</a>（可选）</li>
<li><code>subject</code><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#subject">主题</a>，即对提交的一个简短描述</li>
</ul>
</li>
<li><code>body</code>:<br>本地提交的详细描述，说明代码提交的详细说明</li>
<li><code>footer</code>:<br>主要包括本次提交的 BREAKING CHANGE（不兼容变更）和要关闭的 issue</li>
</ul>
<p>更加详细的内容请参考<a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines">Angular提交信息规范</a>。</p>
<p><code>commitzen</code>就是这样一个工具，它可以提供可以选择的提交信息类别，快速生成符合规范的提交说明。</p>
<h3 id="1-先安装commitizen和cz-conventional-changelog"><a href="#1-先安装commitizen和cz-conventional-changelog" class="headerlink" title="1. 先安装commitizen和cz-conventional-changelog"></a>1. 先安装<code>commitizen</code>和<code>cz-conventional-changelog</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev commitizen cz-conventional-changelog</span><br></pre></td></tr></table></figure>

<p>我们在前言中提到，如果需要在项目中使用<code>commitizen</code>生成符合某个规范的提交说明，则需要使用对应的适配器，而<code>cz-conventional-changelog</code>就是符合AngularJS规范提交说明的<code>commitzen</code>适配器。</p>
<h3 id="2-在package-json中配置commitizen"><a href="#2-在package-json中配置commitizen" class="headerlink" title="2. 在package.json中配置commitizen"></a>2. 在<code>package.json</code>中配置<code>commitizen</code></h3><p>在<code>package.json</code>中添加如下配置，配置指明了cz工具<code>commitizen</code>的适配器路径：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;config&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commitizen&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;node_modules/cz-conventional-changelog&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>向<code>package.json</code>的<code>scripts</code>中添加命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commit&quot;</span>: <span class="string">&quot;git-cz&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时我们就可以使用<code>npm run commit</code>来代替<code>git commit</code>进行提交了：<img src="https://static.youfindme.cn/blog/code_normalization/commitizen.png" alt="commitizen"></p>
<h3 id="3-配置自定义提交信息规范"><a href="#3-配置自定义提交信息规范" class="headerlink" title="3. 配置自定义提交信息规范"></a>3. 配置自定义提交信息规范</h3><p>如果想定制项目的提交信息规范，可以使用<code>cz-customizable</code>适配器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev cz-customizable</span><br></pre></td></tr></table></figure>

<p>然后把<code>package.json</code>中配置的适配器路径修改为<code>cz-customizable</code>的路径：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;config&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commitizen&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;node_modules/cz-customizable&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后在根目录下新建一个<code>.cz-config.js</code>来配置自定义的规范，这里提供一个官方的示例<a target="_blank" rel="noopener" href="https://github.com/leoforfree/cz-customizable/blob/master/cz-config-EXAMPLE.js">cz-config-EXAMPLE.js</a>，修改里面字段、内容为自己想要的规范即可</p>
<h3 id="4-生成日志记录"><a href="#4-生成日志记录" class="headerlink" title="4. 生成日志记录"></a>4. 生成日志记录</h3><p>对于使用了<code>commitzen</code>的项目，还可以配套使用<code>conventional-changelog-cli</code>来生成开发日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev conventional-changelog-cli</span><br></pre></td></tr></table></figure>

<p>向<code>package.json</code>的<code>scripts</code>中添加命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样执行<code>npm run version</code>之后就可以看到生成了<code>CHANGELOG.md</code>日志文件了。</p>
<h2 id="五、commit-lint"><a href="#五、commit-lint" class="headerlink" title="五、commit-lint"></a>五、commit-lint</h2><p>在配置了<code>commitizen</code>之后，我们可以愉快地使用<code>npm run commit</code>规范化提交代码，但是配置<code>commitizen</code>并不等于不能使用<code>git commit</code>或者其他工具提交，还是存在提交不规范记录说明的可能，那么就需要使用<code>commit-lint</code>来对每次提交信息进行限制。</p>
<h3 id="1-安装commitlint和-commitlint-config-conventional"><a href="#1-安装commitlint和-commitlint-config-conventional" class="headerlink" title="1. 安装commitlint和@commitlint/config-conventional"></a>1. 安装<code>commitlint</code>和<code>@commitlint/config-conventional</code></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev commitlint @commitlint/config-conventional</span><br></pre></td></tr></table></figure>

<p>其中<code>@commitlint/config-conventional</code>是一个符合Angular规范的校验规则集，就像<code>esint</code>也需要<code>extends</code>一些规则集一样，<code>commitlint</code>也需要<code>extends</code>一些规则集。</p>
<h3 id="2-在package-json中配置commitlint"><a href="#2-在package-json中配置commitlint" class="headerlink" title="2. 在package.json中配置commitlint"></a>2. 在<code>package.json</code>中配置<code>commitlint</code></h3><p>在<code>package.json</code>中添加如下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;commitlint&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;extends&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;@commitlint/config-conventional&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>向<code>package.json</code>的<code>scripts</code>中添加命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commitlint&quot;</span>: <span class="string">&quot;commitlint --edit $1&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，我们可能在别的地方见到过<code>commitlint</code>的下面这种写法</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commitlint&quot;</span>: <span class="string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的，这也是一种在<code>husky</code> v5.0 之前的写法，在新版<code>husky</code>中不在使用。</p>
<h3 id="3-向husky中添加commit-msg-hooks"><a href="#3-向husky中添加commit-msg-hooks" class="headerlink" title="3. 向husky中添加commit-msg hooks"></a>3. 向<code>husky</code>中添加<code>commit-msg</code> hooks</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx husky add .husky/commit-msg // 或 npx husky set .husky/commit-msg</span><br></pre></td></tr></table></figure>

<p>这将在<code>./husky/</code>目录下生成一个<code>commit-msg</code>脚本文件，在文件里添加<code>npm run commitlint</code>这个命令，添加完成后文件内容为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">. &quot;$(dirname &quot;$0&quot;)/_/husky.sh&quot;</span><br><span class="line"></span><br><span class="line">npm run commitlint</span><br></pre></td></tr></table></figure>

<p>这时，如果通过<code>git commit</code>或其他工具在提交时没有按照规范写提交信息，那么本次提交就会被阻止，如下图：<br><img src="https://static.youfindme.cn/blog/code_normalization/commit_lint.png" alt="commit_lint"></p>
<h3 id="4-对于自定义提交信息规范的-lint-校验"><a href="#4-对于自定义提交信息规范的-lint-校验" class="headerlink" title="4. 对于自定义提交信息规范的 lint 校验"></a>4. 对于自定义提交信息规范的 lint 校验</h3><p>上面说的<code>@commitlint/config-conventional</code>是针对Angular规范的校验规则集，对于使用了<code>cz-customizable</code>的自定义提交信息规范，就需要使用<code>commitlint-config-cz</code>这个工具来对自定义规范进行校验了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev commitlint-config-cz</span><br></pre></td></tr></table></figure>

<p>然后把<code>package.json</code>中<code>commitlint</code>的配置改为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;commitlint&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;extends&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;cz&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>通过上面的这些步骤，我们算是完成了前端代码规范化的配置，到目前，我们新增的配置有：</p>
<ul>
<li><code>.vscode/settings.json</code></li>
<li><code>.editorconfig</code></li>
<li><code>.eslintrc.js</code></li>
<li><code>.eslintignore</code></li>
<li><code>.prettierrc.js</code></li>
<li><code>.prettierignore</code></li>
<li><code>.husky</code><ul>
<li><code>pre-commit</code></li>
<li><code>commit-msg</code></li>
<li><code>_</code> husky自动生成的一个文件夹</li>
</ul>
</li>
<li><code>package.json</code> 下面只列出来新增的配置，对于<code>package.json</code>已有的字段没有列出</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;prepare&quot;</span>: <span class="string">&quot;husky install&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lint&quot;</span>: <span class="string">&quot;eslint . --ext .js,.jsx,.ts,.tsx&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lint:fix&quot;</span>: <span class="string">&quot;eslint . --ext .js,.jsx,.ts,.tsx ./ --fix&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lint-staged&quot;</span>: <span class="string">&quot;lint-staged&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;commit&quot;</span>: <span class="string">&quot;git-cz&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;commitlint&quot;</span>: <span class="string">&quot;commitlint --edit $1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;lint-staged&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;src/**/*.&#123;ts,tsx&#125;&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;eslint&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;test/**/*.&#123;ts,tsx&#125;&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;eslint&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;commitlint&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;extends&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;@commitlint/config-conventional&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;config&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;commitizen&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;node_modules/cz-conventional-changelog&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;@commitlint/config-conventional&quot;</span>: <span class="string">&quot;^12.1.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@typescript-eslint/eslint-plugin&quot;</span>: <span class="string">&quot;^4.28.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;@typescript-eslint/parser&quot;</span>: <span class="string">&quot;^4.28.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;commitizen&quot;</span>: <span class="string">&quot;^4.2.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;commitlint&quot;</span>: <span class="string">&quot;^12.1.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;conventional-changelog-cli&quot;</span>: <span class="string">&quot;^2.1.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cz-conventional-changelog&quot;</span>: <span class="string">&quot;^3.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;eslint&quot;</span>: <span class="string">&quot;^7.30.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;eslint-config-prettier&quot;</span>: <span class="string">&quot;^8.3.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;eslint-import-resolver-typescript&quot;</span>: <span class="string">&quot;^2.4.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;eslint-plugin-import&quot;</span>: <span class="string">&quot;^2.23.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;eslint-plugin-prettier&quot;</span>: <span class="string">&quot;^3.4.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;husky&quot;</span>: <span class="string">&quot;^7.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;lint-staged&quot;</span>: <span class="string">&quot;^11.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;prettier&quot;</span>: <span class="string">&quot;^2.3.2&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，还安装了三个 VS Code 插件。</p>
<p>配置过程虽然繁琐，但是对于一个项目，特别是多人协作的大型项目来说，是必不可少的一部分。其实担心配置麻烦，导致每一个新项目都需要重新走一遍配置流程，可以考虑使用<a target="_blank" rel="noopener" href="https://yowebapp.github.io/">Yeoman</a>这个脚手架工具，把一个已经完成代码规范化配置的项目作为模板，通过<a target="_blank" rel="noopener" href="https://github.com/yeoman/yo"><code>yo</code></a>直接一键生成即可，此处是我创建的一个 demo 工程，包含了上述全部配置：<a target="_blank" rel="noopener" href="https://github.com/JingzheWu/lint-demo">https://github.com/JingzheWu/lint-demo</a>，以供参考。</p>
<h2 id="参考文章和链接"><a href="#参考文章和链接" class="headerlink" title="参考文章和链接"></a>参考文章和链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904129463058445">快速配置eslint全家桶</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8312704c6be7">前端代码规范最佳实践：eslint+prettier+editorconfig+lint-staged</a></li>
<li><a target="_blank" rel="noopener" href="https://typicode.github.io/husky/#/">Husky</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/conventional-changelog/commitlint/issues/2451">Husky v5 hook installation</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/356924268">升级husky5实践</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366786798">husky使用总结</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903831893966856">Cz工具集使用介绍 - 规范Git提交说明</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/132348944">使用 commitizen 规范 Git 提交说明</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines">Angular commit message guidelines</a></li>
<li><a target="_blank" rel="noopener" href="https://zj-git-guide.readthedocs.io/zh_CN/latest/message/Angular%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E8%A7%84%E8%8C%83/">Angular提交信息规范</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/conventional-changelog-cli">conventional-changelog-cli</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/27/%E6%B5%85%E8%B0%88JavaScript%E4%B8%AD%E7%9A%84AOP%E5%92%8C%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="prev" title="浅谈JavaScript中的AOP和装饰器">
                  <i class="fa fa-angle-left"></i> 浅谈JavaScript中的AOP和装饰器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/18/Jest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7/" rel="next" title="Jest单元测试中常用的方法和技巧">
                  Jest单元测试中常用的方法和技巧 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">冰河</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
